li {
  margin-top: 7px;
}

.w-container {
  min-height: 100vh;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.w-inner-container {
  display: flex;
  align-items: stretch;
  flex: 1;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
}

.why {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
}

.benefit {
  display: flex;
  flex: 1;
  flex-direction: row;
  width: 100%;
  margin-top: 15px;
}

.c-left {
  /* padding-right: 5px; */
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: right;
  text-align: right;
}

.c-right {
  /* padding-left: 5px; */
  display: flex;
  flex: 1;
  justify-content: left;
}

.column {
  flex-direction: column;
}

.h2 {
  font-size: 2rem;
  font-weight: bold;
}

.details {
  text-align: justify;
  flex-grow: 1;
  place-content: center;
}

@media (max-width: 1020px) {
  .left-first {
    flex-direction: column;
  }

  .right-first {
    flex-direction: column-reverse;
  }

  .c-left,
  .c-right {
    justify-content: center;
  }
}
