.grid {
  display: grid;
  gap: 1rem;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr [col-start]);
}

.item {
  /* width: 300px; */
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  background-color: #aaa;
  transition: border-radius 500ms ease;
}

.item:hover {
  border-radius: 10px;
}

.item img {
  width: 100%;
  aspect-ratio: 1;
  background-color: #eeeeee;
  object-fit: cover;
  transition: scale 500ms ease-in;
  box-shadow: inset 5px -5px 10px 0px rgba(0, 0, 0, 0.75);
}

.item:hover > img {
  scale: 1.75;
}

.item p {
  text-align: center;
  font-weight: bold;
}

@media (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr [col-start]);
  }
}

@media (min-width: 750px) {
  .grid {
    grid-template-columns: repeat(3, 1fr [col-start]);
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr [col-start]);
  }
}
